# Configuration for MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

# File storage
vlapi.filestorage.profile-image-directory=${user.home}/Visilean/sFileStorage/ProfilePictures
vlapi.filestorage.activity-file-directory=${user.home}/Visilean/FileStorage
vlapi.filestorage.model3d-thumbnail=${user.home}/Visilean/images/3d.png
vlapi.filestorage.model2d-thumbnail=${user.home}/Visilean/images/2d.png
vlapi.filestorage.viewport-thumbnail=${user.home}/Visilean/FileStorage/viewportThumbnail
vlapi.filestorage.activities-owner-assign-migration-directory=${user.home}/Visilean/FileStorage/activitiesOwnerAssignMigrationDirectory
vlapi.filestorage.locaton-file-directory-export=${user.home}/Visilean/FileStorage/Location
#image file
vlapi.filestorage.location-First-Image=${user.home}/Visilean/images/firstImage.png
vlapi.filestorage.location-Second-Image=${user.home}/Visilean/images/secondImage.png
vlapi.filestorage.location-Third-Image=${user.home}/Visilean/images/thirdImage.png
vlapi.filestorage.checklist-file-directory=${user.home}/Visilean/FileStorage/Checklist
vlapi.filestorage.user-file-directory=/UserFileStorage/Upload
