# Configuration for MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

# File storage
#vlapi.filestorage.user-file-directory=H:\UserFileStorage\Upload
vlapi.filestorage.user-file-directory=C:\FileMongodbView\FileStorage

# Configuration for Neo4j
spring.data.neo4j.database=neo4j
org.neo4j.driver.uri=neo4j://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=vladm2023
#vlapi.data.graph.use-ssl=true
#org.neo4j.driver.pool.max-connection-pool-size=500
org.neo4j.driver.config.encrypted=false
vlapi.data.graph.domain-packages=com.example.demo.domain,com.example.demo.data.graph
