# MongoDB config
#spring.data.mongodb.uri=mongodb://vladmin:vladm2016@localhost:27017/admin
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=visilean
#spring.data.mongodb.username=vladmin
#spring.data.mongodb.password=vladm2016
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#Neo4j config
#org.neo4j.driver.uri=bolt://localhost:7687
#org.neo4j.driver.uri=bolt://localhost


# File storage
#vlapi.filestorage.profile-image-directory=${user.home}/Visilean/sFileStorage/ProfilePictures
#vlapi.filestorage.activity-file-directory=${user.home}/Visilean/FileStorage
#vlapi.filestorage.model3d-thumbnail=${user.home}/Visilean/images/3d.png
#vlapi.filestorage.model2d-thumbnail=${user.home}/Visilean/images/2d.png
#vlapi.filestorage.viewport-thumbnail=${user.home}/Visilean/FileStorage/viewportThumbnail
#vlapi.filestorage.activities-owner-assign-migration-directory=${user.home}/Visilean/FileStorage/activitiesOwnerAssignMigrationDirectory
#vlapi.filestorage.locaton-file-directory-export=${user.home}/Visilean/FileStorage/Location
#image file
#vlapi.filestorage.location-First-Image=${user.home}/Visilean/images/firstImage.png
#vlapi.filestorage.location-Second-Image=${user.home}/Visilean/images/secondImage.png
#vlapi.filestorage.location-Third-Image=${user.home}/Visilean/images/thirdImage.png
#vlapi.filestorage.checklist-file-directory=${user.home}/Visilean/FileStorage/Checklist